apiVersion: v2
type: application
# ::tyranno:: name: $<<project.name>>
name: tyranno-sandbox
# ::tyranno:: description: $<<project.description.yaml(@)>>
description: Sandbox to test CI/CD in Tyrannosaurus
# ::tyranno:: home: $<<project.urls.Homepage.yaml(@)>>
home: https://github.com/dmyersturnbull/tyranno-sandbox
sources:
  # ::tyranno:: - $<<project.urls.Source.yaml(@)>>
  - https://github.com/dmyersturnbull/tyranno-sandbox
maintainers:
  # ::tyranno start:: $<<project.maintainers|yaml(@)>>
  - name: Douglas Myers-Turnbull
    email: dmyersturnbull@gmail.com
  # ::tyranno end::
keywords:
  # ::tyranno start:: $<<project.keywords|yaml(@)>>
  - ci/cd
  - cookiecutter
  - github-workflow
  - pyproject
  - python-template
  # ::tyranno end::
# ::tyranno:: appVersion: "$<<project.version.pypa_ver(@).to_semver(@)>>"
appVersion: "0.0.1-alpha.0"
# ::tyranno:: version: "$<<project.version.pypa_ver(@).to_semver(@)>>"
version: "0.0.1-alpha.0"
annotations:
  # ::tyranno:: license: $<<project.license.text>>
  license: Apache-2.0
